
body {
    margin: 0;
    padding: 0;
    font-family: 'Comfortaa';}
header {
    width: 100%;
    height: 100px; }
nav {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 5fr 1fr 1fr;
    background-color: black;}
.hero-wrapper {
        width: 100%;
        height: 70vh; 
        background: linear-gradient(90deg, white, black);       
        background-color: rgba(48, 113, 113, 0.584);    
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;}
main {
    display: grid;
    grid-template-columns: 4fr 1fr;}
.container {
    display: grid;
    grid-template-rows: 1}
aside {
        background-color: #ffffff;
        margin-top: 4px;
        margin-bottom: 4px;
        height: auto;
        border: 2px solid black;}
.feature {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    margin: 5px;
    gap: 12px;
    text-align: center;
    background-color: rgb(255, 255, 255);}

.ftr_img > p {
    background-color: black;
    margin: 0;
    height: 15%;
    font-size: clamp(4px, 1vw, 20px);
    justify-items: center;
    align-content: center;
}
.ftr_img {
    padding: 0;
}
.ftr_img > img {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin-bottom: 12px;}

img {
    height: 250px;  
}

nav > .buttons {
    font-family: 'Oswald';
    background-color:black;
    font-size: 15px;
    border: 0;
    text-align: center;
    align-content: center;
    height: 100px;
   
}
nav > .buttons > a {
    text-decoration: none;
    color: white;
}

nav > p {
    color: white;
    text-align: center;
    align-content: center;
    font-size: 31px;
}
.grid {
    display: grid;
    /*grid-template-columns: repeat(4, 1fr);*/
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    padding: 4px 12px 4px 4px;
    gap: 12px;
    background-color: rgb(255, 255, 255);
    border: 2px solid black;
    margin: 50px 5px 5px 5px;

}
.grid > div {
    background-color: gray;
    font-size: clamp(14px, 2vw, 16px);
    width: 100%;
    max-width: 400px;
    padding: 2px;
    border: 2px solid #ddd;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f9f9f9;
}
.grid img {
    max-width: 150px; 
    height: auto;
}
.grid > p {
    font-size: 14px; 
    margin: 12px;
    word-wrap: break-word;
    padding: 0;
}
.grid button {
    padding: 5px 5px;
    font-size: 12px;
    margin: 5px 5px 12px 5px;
    cursor: pointer;
    border-radius: 4px;
}

.product .remove_from_cart {
    background-color: rgb(152, 4, 4);
    color: white;
    width: 60%;
}
.product > .add_to_cart {
    background-color: #228B22;
    width: 60%;
}
    
aside > .cart {
    display: grid;
    padding-bottom: 2px;
    top: 0;
    position: sticky;
    background-color: aliceblue;
}

.cart > p {
    background-color: grey;
    padding: 12px;
    margin: 5px 5px ;
}

aside > p { 
    background-color: #ddd;
    text-align: center; 
    font-family: Arial, Helvetica, sans-serif;
}
img {
    margin: 0;
    aspect-ratio: 3/4;
}
.total-cart-price {
    margin: 12px;
    align-items: center;
    text-align: center;
    width: auto;
    padding: 9px;
    color: white;
    background-color: black;
    font-size: clamp(4px, 1vw, 20px);
}
.list_of_items {
    background-color: rgb(93, 88, 88);
    padding: 8px;
    color: black;
    margin: 10px;
    border-radius: 1px;
    font-family: 'Comfortaa';
    display: flex;
    flex-direction: row-reverse;
    justify-content: start;
    font-size: clamp(4px, 1vw, 20px);
}
footer {
    height: 120px;
    text-align: center;
    background-color: black;
    color: white;
    align-content: center;
    padding: 0;
}